ADMIN_PORT=5077
COMPANY_PORT=5078
USER_PORT=5079


NODE_ENV=production

JWT_SECRET=456767ndfg5667787fgggh65
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_SIGNUP_TOKEN_EXPIRATION_MINUTES=60

MYSQL_DB=ERP
MYSQL_USER=erp
MYSQL_PASSWORD='erp@3306'
MYSQL_HOST=localhost

CRYPTO_SERVER_KEY=oSOhgvKFi2AbgyVwtKMKwFV8pSc5kyxU


