worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types application/json text/plain application/javascript text/css;

    include /etc/nginx/conf.d/*.conf;
}
